*{
    margin: 0;
    padding: 0;
}
.Icon img{ 
    border-radius: 50%;
    width: 80%;
}
.Intro{
    font-family: 'Open Sans', sans-serif;
}
.ImgBox{
    display: grid;
grid-template-columns: 1fr 1fr;
width: 60%;
margin: auto;
margin-top: 100px;
min-height: 80vh;
}
.Icon{
text-align: center;
}
.Navbar{
    display:flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: white;
  }
  .Space{

  }
  .Links{
      display: flex;
      margin-top: 20px
  }
  .Linkwrapper a{
      margin-right: 20px;
      text-decoration: none;
      color: darkgray;
      font-size: medium;
      font-style: italic;
      font-size: large;
      padding: 10px;
  }
 .Links :hover{
     color: black;
 }
 .About{
     background-color: #a1eafb;
     text-align: center;
     padding-top: 100px;
     padding-bottom: 100px;

 }
 .TextAbout{
    width: 60%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
 }
 .GridImages{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;

 }
 .Skills{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
 }
 .GridImages img{
     padding: 50px;
     width: 30%;
     margin: auto;
 }
 .Footer{
     background-color: black;
     margin: auto;
     padding-right: 15%;
     padding-left: 15%;
     display: flex;
     justify-content: space-between;
     height: 15vh;
     align-items: center;
 }
 .TextAbout1{
    font-family: 'Open Sans', sans-serif;
    color: white;
 }
 .SocialMedia{
display: flex;
width: 50%;
justify-content: space-between;
 }
